[SRV_INFO]
mgm_db_ip=192.168.xx.xxx  # the ip of your server bind address
mgm_db_user=backup   # db config db user
mgm_db_pass=backup  # db config db password
mgm_db_port=3306   # db config db port
mgm_db=db_slow     # db name

slow_table=t_slow_config  # db config table name
